<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>layout</title>
    <!--<link rel="stylesheet" href="https://at.alicdn.com/t/font_0uod9v9ew8z1tt9.css"/>-->
    <link rel="stylesheet" href="./src/thirdpart/select2-4.0.3/css/select2.min.css"/>
    <link rel="stylesheet" href="./dist/kostand.css"/>
    <style type="text/css">
        .ie8 .btn,
        .ie8 .panel .panel-heading .decorate{ position: relative; behavior: url(./src/css/pie.htc); }
    </style>
    <!--[if lt IE 9]>
    <!--<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container">
        <a class="logo" href="#"><img src="./src/images/logo.png" alt=""></a>
        <div class="right">
            <span>您好,TEST！</span>
            <span class="diver">|</span>
            <a href="">退出</a>
            <span class="diver">|</span>
            <a href="">统统付首页</a>
            <span class="diver">|</span>
            <a href="">帮助中心</a>
        </div>
    </div>
</div>
<div class="nav">
    <ul class="container">
        <li>
            <a href="">商户信息</a>
        </li>
        <li>
            <a href="">交易管理</a>
        </li>
        <li>
            <a href="">业务处理</a>
        </li>
        <li class="active">
            <a href="">代扣信息</a>
        </li>
        <li>
            <a href="">代付管理</a>
            <ul class="children">
                <li>
                    <a href="">批量代扣申请</a>
                </li>
                <li>
                    <a href="">批量代扣申请</a>
                </li>
                <li>
                    <a href="">批量代扣申请</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">密码管理</a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="aside">
        <div class="inner" data-spy="affix" data-offset-top="102">
            <a class="active" href="">批量代付申请</a>
            <a href="">批量代付申请</a>
            <a href="">批量代付申请</a>
            <a href="">批量代付申请</a>
        </div>
    </div>
    <div class="main">
        <div class="panel panel-main">
            <div class="panel-heading">
                <div class="panel-title">
                    <i class="decorate"></i>
                    <span>标题</span>
                    <div class="pull-right font12">
                        <span class="text-sub">提示信息</span>
                        <a href="">操作</a>
                        <a class="text-sub" href="">次要操作</a>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p>其实，我只想要个小院。推门见山，屋前良田，种着青菜萝卜。围着竹篱，爬着牵牛或是扁豆。夜里能看到星星，清晨能听见鸟鸣。</p>
                <p>其实，我只想要个小院。屋后流水清清，三株两株桃树，石桌藤椅秋千，河里有小鱼戏水，河畔有你在浣衣。每天每天，小猫蹲在石阶上看鱼，我坐在阳光下看你。</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="links">
            <a href="#">关于商盟</a>
            <span class="diver">|</span>
            <a href="#">新闻中心</a>
            <span class="diver">|</span>
            <a href="#">企业文化</a>
            <span class="diver">|</span>
            <a href="#">统统付</a>
            <span class="diver">|</span>
            <a href="#">联系我们</a>
        </div>
        <div class="copyright">
            CopyRight 2010 商盟商务服务有限公司版权所有    浙ICP备11006848号-2
        </div>
    </div>
</div>
<script src="./src/script/jquery.js"></script>
<script src="./dist/kostand.js"></script>
</body>
</html>